# Site

./: .gitignore  Site.sln
Site/: App.razor  ApplicationUser.cs  Program.cs  Site.csproj  ValuesController.cs  _Imports.razor  appsettings.json
Site/CustomExceptions/: InvalidCredentialsException.cs
Site/Data/: AppDbContext.cs
Site/Data/Config/: ProjectConfiguration.cs  SkillConfiguration.cs
Site/Dtos/: Logindto.cs  ProjectDtos.cs
Site/Entites/: Projects.cs  Skill.cs
Site/Mappings/: ProjectMappingExtensions.cs
Site/Migrations/: 20250713212106_SeedProjectsWithSkills.Designer.cs  20250713212106_SeedProjectsWithSkills.cs  20250714041131_fixtemdata.Designer.cs  20250714041131_fixtemdata.cs  20250714161452_AddSeedData.Designer.cs  20250714161452_AddSeedData.cs  20250716132527_AddIdentity.Designer.cs  20250716132527_AddIdentity.cs  AppDbContextModelSnapshot.cs
Site/Pages/: AboutMe.razor  AddEditProject.razor  Component.razor  Contact.razor  Error.cshtml.cs  Index.razor  Login.razor  Logout.razor  MyProfile.razor  ProjectDetails.razor  Projects.razor  SignUp.razor  _Host.cshtml
Site/Properties/: launchSettings.json
Site/Repositories/: ProjectRepository.cs  SkillRepository.cs
Site/Repositories/Interfaces/: IProjectRepository.cs  ISkillRepository.cs
Site/Services/: ProjectService.cs  SkillService.cs
Site/Services/Interfaces/: IProjectService.cs  ISkillService.cs
Site/Shared/: ContactForm.razor  ContactInfo.razor  MainLayout.razor  ProjectCard.razor  Skills.razor  TopNav.razor  TopNav.razor.css
Site/wwwroot/css/: site.css
Site/wwwroot/scripts/: baffleInterop.js
UnitTest/: UnitTest.csproj
UnitTest/Services/: ProjectServiceTests.cs  SkillServiceTests.cs
